kubernetes:
  name: colfax
  version: v1.32.0
  apt_version: 1.32.0-00

networking:
  domain: cluster.local
  pod_subnet: 10.1.0.0/16
  service_subnet: 10.2.0.0/16

packages:
  containerd_download_url: https://github.com/containerd/containerd/releases/download/v1.7.24/containerd-1.7.24-linux-amd64.tar.gz
  crictl_download_url: https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.32.0/crictl-v1.32.0-linux-amd64.tar.gz
  runc_download_url: https://github.com/opencontainers/runc/releases/download/v1.2.3/runc.amd64

local:
  artifact_dir: .run
  token_file: .run/token
  cert_hash_file: .run/cert-hash

lab:
  dns: 192.168.50.1
  metallb_address_range: 192.168.50.80-192.168.50.89
